[versioneer]
VCS = git
style = pep440
versionfile_source = fipy/_version.py
versionfile_build = fipy/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
ignore = E731, W503
max-line-length = 88

[pylint.messages_control]
disable=consider-using-f-string
