[flake8]
ignore = E731, W503
per-file-ignores =
    # imported but unused
    fipy/__init__.py: F401, F403

[pylint.messages_control]
disable=
    consider-using-f-string,
    redefined-builtin,
    broad-exception-caught,
    function-redefined,
    import-outside-toplevel
